{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            // React Admin
            "@apps/admin/react/services": [
                "apps/admin-react/src/services/index.ts"
            ],
            "@libs/admin/react/components": [
                "libs/admin/react/components/src/index.ts"
            ],
            // Shared
            "@libs/shared/interfaces": ["libs/shared/interfaces/src/index.ts"],
            "@libs/shared/react/pages": [
                "libs/shared/react/pages/src/index.ts"
            ],
            // Server
            "@server/controllers": ["apps/server/src/controllers/index.ts"],
            "@server/models": ["apps/server/src/models/index.ts"],
            "@server/schemas": ["apps/server/src/schemas/index.ts"],
            "@server/routes": ["apps/server/src/routes/index.ts"],
            "@server/services": ["apps/server/src/services/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
